MONGO_URI=mongodb+srv://user:password@cluster0.gisgkni.mongodb.net/
PORT=5000
JWT_SECRET=sdfvsdgbsfdvgsdf
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...